# fullstack-with-angular-and-springboot

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: todo-project-pipeline.yml  todo-ui-pipeline.yml
backend/todo-service/: build.gradle
backend/todo-service/gradle/checkstyle/: checkstyle-suppressions.xml
backend/todo-service/src/main/java/org/dev/todo/todoservice/: TodoServiceApplication.java
backend/todo-service/src/main/resources/: application.yml
backend/todo-service/src/test/java/org/dev/todo/todoservice/: TodoServiceApplicationTest.java
frontend/todo/: package-lock.json  package.json
frontend/todo/e2e/: protractor.conf.js
frontend/todo/e2e/src/: app.e2e-spec.ts
frontend/todo/src/: index.html
frontend/todo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  oauth-config.model.ts
frontend/todo/src/app/error/: error.component.ts
frontend/todo/src/app/footer/: footer.component.css  footer.component.html
frontend/todo/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
frontend/todo/src/app/login/: login.component.html  login.component.ts
frontend/todo/src/app/logout/: logout.component.html  logout.component.ts
frontend/todo/src/app/menu/: menu.component.html  menu.component.ts
frontend/todo/src/app/service/: hardcoded-auth.service.spec.ts  hardcoded-auth.service.ts
frontend/todo/src/app/welcome/: welcome.component.html  welcome.component.ts
helm/todo-chart/: Chart.yaml  values.yaml
helm/todo-chart/templates/: 001-postgres-configmap.yaml  001-postgres-deployment.yaml  001-postgres-secret.yaml  001-postgres-service.yaml  0011-postgres-configmap.yaml  0013-postgres-deployment.yaml  002-todo-deployment.yaml  0021-todo-deployment.yaml  0021-todo-secret.yaml  0022-todo-deployment.yaml  0022-todo-service.yaml  0023-todo-service.yaml  0031-ingress.yaml  0031-todo-ui-deployment.yaml  0032-todo-ui-service.yaml  0033-todo-ui-secret.yaml  0041-traefik-ingress.yaml  0051-prometheus-configmap.yaml  0052-prometheus-deployment.yaml  0053-prometheus-service.yaml  0056-kube-state-metrics-cluster-role.yaml  0057-kube-state-metrics-deployment.yaml  0058-kube-state-metrics-service.yaml  0059-alert-manager-configmap.yaml  0060-alert-template-configmap.yaml  0061-alert-manager-deployment.yaml  0062-alert-manager-service.yaml  0071-grafana-configmap.yaml  0072-grafana-deployment.yaml  0073-grafana-service.yaml
monitoring/grafana/provisioning/dashboard/: 1-kubernetes-deployment-statefulset-daemonset-metrics_rev1.json  2-jvm-actuator_rev1.json
monitoring/prometheus/: prometheus.yml
todo-project/: README.md  build.gradle  create-database.sql  settings.gradle
todo-project/gradle/checkstyle/: checkstyle-header.txt  google-checkstyle-with-header-check.xml
todo-project/gradle/spotbugs/: spotbugs-exclude.xml
todo-project/todo-service/: build.gradle
todo-project/todo-service/docker/: Dockerfile  entrypoint.sh  log4j2.xml
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/: TodoServiceApplication.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/api/controller/: HelloWorldController.java  ServiceUriPaths.java  TodoController.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/api/service/: TodoHardcodedService.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/config/: CorsConfig.java  SecurityConfig.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/dto/: HelloWorldBean.java  Todo.java  TodoDto.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/mapper/: TodoMapper.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/persistence/entity/: Todo.java
todo-project/todo-service/src/main/java/org/dev/todo/todoservice/persistence/repository/: TodoJpaRepository.java
todo-project/todo-service/src/main/resources/: application.yml  data-postgres.sql
todo-project/todo-service/src/main/resources/db/changelog/: 001-create-todo-table.xml  liquibase-changelog-main.xml  liquibase-changelog.xml
todo-project/todo-service/src/test/java/org/dev/todo/todoservice/: TodoServiceApplicationTest.java
todo-ui/: Dockerfile  README.md  karma.conf.js  nginx.conf  package-lock.json  package.json
todo-ui/src/: styles.css
todo-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.constants.ts  app.module.ts  oauth-config.model.ts
todo-ui/src/app/footer/: footer.component.html
todo-ui/src/app/guard/: authentication.guard.ts
todo-ui/src/app/list-todos/: list-todos.component.html  list-todos.component.ts
todo-ui/src/app/login/: login.component.html  login.component.ts
todo-ui/src/app/menu/: menu.component.html
todo-ui/src/app/service/: route-guard.service.ts
todo-ui/src/app/service/data/: todo-data.service.ts  welcome-data.service.ts
todo-ui/src/app/service/http/: http-intercepter-bearer-auth.service.spec.ts  http-intercepter-bearer-auth.service.ts
todo-ui/src/app/todo/: todo.component.html  todo.component.ts
todo-ui/src/app/welcome/: welcome.component.html  welcome.component.ts
todo-ui/src/environments/: environment.ts
