# https://stackoverflow.com/questions/61800182/how-to-route-angular-app-inside-nginx-container
# https://www.indellient.com/blog/how-to-dockerize-an-angular-application-with-nginx/
server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # compression
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # angular index.html location
    location / {
        # If you want to enable html5Mode(true) in your angularjs app for pretty URL
        # then all request for your angularJS app will be through index.html
        try_files $uri $uri/ /index.html =404;
    }

    # Reverse proxy required to reach the backend service when deployed via docker-compose
    location /todo {
        proxy_pass http://todo-service:8081;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}